# Ensure that color works properly
set -g default-terminal "screen-256color"

# Use Ctrl-A for the prefix key
unbind C-b
set-option -g prefix C-a

# Use vi keybindings
setw -g mode-keys vi

# Use vim movement keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse O_o
set -g mode-mouse on

# Fix tmux pasteboard issues (OSX)
#   See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
